<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calculate_background"
    tools:context=".shape.Cylinder">

    <TextView
        android:id="@+id/pageHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="93dp"
        android:gravity="center"
        android:text="Calculate Cylinder volume"
        android:textColor="@color/ExtraDarkGray"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enterShapeRadius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterShapeRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:hint="Please enter value"
        android:textColorHint="@color/ExtraDarkGray"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/calculateVolume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageHeader" />

    <TextView
        android:id="@+id/volumeResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="282dp"
        android:gravity="center"
        android:text="@string/result"
        android:textColor="@color/ExtraDarkGray"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateVolume" />

    <Button
        android:id="@+id/calculateVolume"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:text="@string/calculate_volume"
        android:textColor="@color/ExtraDarkGray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/volumeResult"
        app:layout_constraintStart_toStartOf="@+id/enterShapeRadius"
        app:layout_constraintTop_toBottomOf="@+id/enterShapeRadius" />

</androidx.constraintlayout.widget.ConstraintLayout>